<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <style>
     .list ul li .icon-tick
      {
         color: #18c1a3;
         position: absolute;
         left: 0;
         top: 1px;
     }
     .list ul li p{
      font-weight: 500;
     }
     .list 
     {
         width: 320px;
         float: left;
         margin: 155px 0 0;
         margin-left: 2em;
         background: #fff;
         border: 1px dashed #d3e1ea;
         border-radius: 20px 14px;
         padding: 65px 32px 32px;
         position: relative;
     }
     .list img
      {
         top: -100%;
         left: 0;
         right: 0;
         bottom: 0;
         display: inline-block;
         margin: auto;
         position: absolute;
      }
      .wrapper
       {
         margin-top: 0%;
         padding: 0;
         width: 50%;
         margin-left: 25%;
         /* border: 1px solid red; */
         font-size: 100%;
         vertical-align: baseline;
         word-wrap: break-word;
        }
        .wrapper .global-title-1 
        {
          margin-left: 20%;
          margin-top:  15%;
        }
        .global-title-1
         {
            font-weight: 700;
            /* line-height: 28px; */
            /* margin-bottom: 100%; */
        }
        .wrapper1{
         border: 1px solid red;
        }
        #same{
         font-weight: 600;
         font-family:Georgia, 'Times New Roman', Times, serif;
         font-size: larger;
        }
        .form{
            margin-left: 19%;
            padding: 10px;
            font
        }
        #box{
          height:40px;
          width:100%;
          ::spelling-error
        }
        /* .wrapper2
       {
         margin:0;
         padding: 0;
         width: 15%;
         height: ;
         margin-left: 75%;
         border: 1px solid red;
         font-size: 100%;
         vertical-align: baseline;
         word-wrap: break-word;
        } */
   </style>
</head>
<body>
   <div class="list " style="border: 2px green solid;">
      <img src="green-boy.c8b59289.svg" alt="">
      <h2>On registering, you can</h2>
      <ul>
         <li>
            <i class="icon-tick"></i>
            <p>Build your profile and let recruiters find you</p>
         </li>
         <li>
            <i class="icon-tick"></i>
            <p>Get job postings delivered right to your email</p>
         </li>
         <li>
            <i class="icon-tick"></i>
            <p>Find a job and grow your career</p>
         </li>
      </ul>
   </div>
      <div class="wrapper">
         <h1 class="global-title-1">Find a job &amp; grow your career</h1>
           <form action="url" method="get" class="form">
               <label for="name" id="same">First Name</label><br>
               <input type="text" placeholder="What is Your Name?" required id="box"><br><br>
               <label for="name" id="same">Email</label><br>
               <input type="email" placeholder="Tell us Your Email ID" required id="box">
               <br>We'll send you relevant jobs in your mail <br><br>
               <label for="name" id="same">Password</label> <br>
               <input type="text" placeholder="Create a Password for your account" required id="box">
               <br>minimum 6 characters required <br><br>
               <label for="name" id="same">Mobile Number</label><br>
               <input type="text" placeholder="+91 Mobile Number" required id="box">
               <br>recruiters call you on this number
               <br><br><label for="name" id="same">Work Status</label><br>
               <div>
                  <div style="border: 2px dotted grey;width: 300px;border-radius: 5px;padding:5px;">
                     <h2 style="font-size:large; color: #457eff;margin-left: 5px;"><b> I'm Experienced </b></h2>
                     <p style="font-size:small;color: #656567;margin-left: 5px;"> I have work experience (excluding internships)</p>
                  </div><br>
                     <div style="border:2px dotted grey;width: 300px;border-radius: 5px;padding: 5px;">
                     <h2 style="font-size:large; color: #457eff;margin-left: 5px;"><b> I'm Fresher </b></h2>
                     <p style="font-size:small;color: #656567;margin-left: 5px;"> I am a student/ Haven't worked after graduation</p>
                     </div>
               </div><br>
               <label for="name" id="same">Current City</label><br>
               <input type="text" placeholder="Mention the city you live in" required id="box">
               <br>plss mention your current city
               <br><br>    
               <label for="name" id="same">Resume</label><br>
               <input type="file" placeholder="Upload you resume" required id="box">
               <br>Recruiters give first preference to candidates who have a resume
               <br><br>
               <input type="checkbox" name="" id="" required> Send me important updates on WhatsApp
               <br><br>   
               By clicking Register, you agree to the Terms and Conditions & Privacy Policy of Naukri.com
               <br><br>
               <button style="width: 8em;height:3em ;font-family:'Times New Roman';color: rgb(255, 255, 255); background-color: rgb(33, 200, 33);font-weight: 600;">Register now</button>
           </form>
      </div>
      <!-- <div style="border: 2px solid purple;" class="wrapper2">
      </div> -->
</body>
</html>